# Alerte_accident

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/alertaccident/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertaccident/: MainActivity.kt  SignIn.kt  SignUp.kt  UserGuest.kt
app/src/main/java/com/example/alertaccident/Helper/: Constants.kt  ValidationHelpers.kt
app/src/main/java/com/example/alertaccident/Local/: ContactDAO.kt  ContactDataSource.kt  ContactDatabase.kt
app/src/main/java/com/example/alertaccident/Model/: ApiResponse.kt  Data.kt  RegisterModel.kt  User.kt
app/src/main/java/com/example/alertaccident/Presentation/: IloginPresenter.kt  IregisterPresenter.kt  LoginPresenterImpl.kt  RegisterPresenterImpl.kt
app/src/main/java/com/example/alertaccident/Retrofit/: ILogin.kt  RetrofitClient.kt
app/src/main/java/com/example/alertaccident/Service/: CrashDetectionService.kt  CrashListener.kt  FirebaseService.kt
app/src/main/java/com/example/alertaccident/Ui/: Connexion.kt  Home.kt  MainActivity.kt  SignUp.kt  UserGuest.kt
app/src/main/java/com/example/alertaccident/adapters/: AlertAdapter.kt  ReportAdapter.kt  VehicleAccidentAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/alertaccident/database/: ContactRepository.kt  IContactDataSource.kt
app/src/main/java/com/example/alertaccident/firebase/: FirebaseService.kt
app/src/main/java/com/example/alertaccident/helper/: Constants.kt  CustomClusterRenderer.kt  GPSUtils.kt  MarkerClusterItem.kt  OnBackPressedListener.kt  PermissionUtils.kt  PicassoMarker.kt  UiUtils.kt  ValidationHelpers.kt
app/src/main/java/com/example/alertaccident/model/: AgenceAssurance.kt  AlertModel.kt  ApiResponse.kt  Contact.kt  (+16 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml
app/src/main/res/drawable/: buttonshape.xml  grad.xml  gradient.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_insert_drive_file_blue_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_search_black_24dp.xml  ic_video_call_black_24dp.xml  reverse_grad.xml  rounded_edittext.xml  rounded_textview.xml  spinner_bg.xml  user_profile_image_background.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification_details.xml  activity_splash.xml  activity_user.xml  alert_item.xml  fragment_accident__reports.xml  fragment_accident_pic.xml  fragment_add__vehicle.xml  fragment_alerts.xml  fragment_bleeding.xml  fragment_cardiac_arrest.xml  fragment_cardiac_discomfort.xml  fragment_create__contact.xml  fragment_create_alert.xml  fragment_desactivate__acc.xml  fragment_first_aids.xml  fragment_forgot__pass.xml  fragment_guest.xml  fragment_home.xml  fragment_list_vehicle.xml  fragment_map.xml  fragment_notif_details.xml  fragment_reset_pass.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_suffocation.xml  fragment_unconsciousness.xml  fragment_update_profile.xml  fragment_user_contacts.xml  fragment_user_guest.xml  fragment_vehicle.xml  fragment_vehicle_b.xml  nav_header.xml  report_item.xml  toolbar.xml  vehicle_item.xml  vehicule_report_item.xml
app/src/main/res/menu/: contact_menu.xml  drawer_view.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: mobelite_round.xml
app/src/main/res/navigation/: nav_graph.xml  notif_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  file_paths.xml
app/src/test/java/com/example/alertaccident/: ExampleUnitTest.kt
(+92 files in other folders)
