<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_first_fragment"
                android:icon="@drawable/settingsgears"
                android:title="Contacts" />
        <item
                android:id="@+id/nav_second_fragment"
                android:icon="@drawable/settingsgears"
                android:title="Settings" />
        <item
                android:id="@+id/nav_third_fragment"
                android:icon="@drawable/settingsgears"
                android:title="First Aids" />
    </group>
</menu>