<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/userGuest"
>

    <fragment android:id="@+id/userGuest" android:name="com.example.alertaccident.Ui.UserGuest"
              android:label="fragment_user_guest" tools:layout="@layout/fragment_user_guest">
        <action android:id="@+id/action_userGuest_to_signIn" app:destination="@id/signIn"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
        <action android:id="@+id/action_userGuest_to_signUp" app:destination="@id/signUp"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment android:id="@+id/signIn" android:name="com.example.alertaccident.Ui.login.SignIn"
              android:label="fragment_sign_in"
              tools:layout="@layout/fragment_sign_in">
        <action android:id="@+id/action_signIn_to_home2" app:destination="@id/home2"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/home2" app:popUpToInclusive="false"/>
    </fragment>

    <fragment android:id="@+id/signUp" android:name="com.example.alertaccident.Ui.SignUp"
              android:label="fragment_sign_up"
              tools:layout="@layout/fragment_sign_up"/>
    <activity android:id="@+id/home2" android:name="com.example.alertaccident.Ui.Home" android:label="activity_home"
              tools:layout="@layout/activity_home"/>
</navigation>