<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/user_nav_graph"
            app:startDestination="@id/home_dest"
>
    <fragment android:id="@+id/home_dest"
              android:name="com.example.alertaccident.ui.home.Home"
              android:label="Home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_dest_to_map_dest" app:destination="@id/map_dest"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_home_dest_to_createAlert" app:destination="@id/createAlert"/>
    </fragment>

    <fragment android:id="@+id/alerts_dest"
              android:name="com.example.alertaccident.ui.alerts.Alerts"
              android:label="Alerts"
              tools:layout="@layout/fragment_alerts">
        <action android:id="@+id/action_alerts_dest_to_home_dest" app:destination="@id/home_dest"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_alerts_dest_to_map_dest" app:destination="@id/map_dest"/>
        <action android:id="@+id/action_alerts_dest_to_accidentPic" app:destination="@id/accidentPic"/>
    </fragment>

    <fragment android:id="@+id/map_dest"
              android:name="com.example.alertaccident.ui.map.Map"
              android:label="Map"
              tools:layout="@layout/fragment_map">
        <action android:id="@+id/action_map_dest_to_alerts_dest" app:destination="@id/alerts_dest"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/settings_dest" android:name="com.example.alertaccident.ui.settings.Settings"
              android:label="Settings" tools:layout="@layout/fragment_settings">
        <action android:id="@+id/action_settings_dest_to_update_profile" app:destination="@id/update_profile"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_settings_dest_to_reset_pass" app:destination="@id/reset_pass"/>
        <action android:id="@+id/action_settings_dest_to_desactivate_Acc" app:destination="@id/desactivate_Acc"/>
    </fragment>
    <fragment android:id="@+id/update_profile" android:name="com.example.alertaccident.ui.update.Update_profile"
              tools:layout="@layout/fragment_update_profile" android:label="Settings">
        <action android:id="@+id/action_update_profile_to_Home" app:destination="@id/Home"/>
    </fragment>
    <fragment android:id="@+id/reset_pass" android:name="com.example.alertaccident.ui.resetpassword.Reset_pass"
              android:label="Settings" tools:layout="@layout/fragment_reset_pass">
        <action android:id="@+id/action_reset_pass_to_home_dest" app:destination="@id/home_dest"/>
    </fragment>
    <activity android:id="@+id/Home" android:name="com.example.alertaccident.ui.home.HomeActivity"
              android:label="Home" tools:layout="@layout/activity_user"/>
    <fragment android:id="@+id/createAlert" android:name="com.example.alertaccident.ui.alertcreation.CreateAlert"
              android:label="Alert Creation" tools:layout="@layout/fragment_create_alert">
        <action android:id="@+id/action_createAlert_to_home_dest" app:destination="@id/home_dest"/>
    </fragment>
    <fragment android:id="@+id/desactivate_Acc"
              android:name="com.example.alertaccident.ui.desactivateAcc.Desactivate_Acc"
              android:label="Desactivate Account" tools:layout="@layout/fragment_desactivate__acc">
        <action android:id="@+id/action_desactivate_Acc_to_connexion" app:destination="@id/connexion"/>
    </fragment>
    <activity android:id="@+id/connexion" android:name="com.example.alertaccident.ui.Connexion"
              android:label="activity_main" tools:layout="@layout/activity_main"/>
    <fragment android:id="@+id/contact_dest" android:name="com.example.alertaccident.ui.contacts.UserContacts"
              android:label="Contacts" tools:layout="@layout/fragment_user_contacts">
        <action android:id="@+id/action_contact_dest_to_create_Contact" app:destination="@id/create_Contact"/>
    </fragment>
    <fragment android:id="@+id/create_Contact"
              android:name="com.example.alertaccident.ui.contactcreation.Create_Contact"
              android:label="Contacts" tools:layout="@layout/fragment_create__contact">
        <action android:id="@+id/action_create_Contact_to_contact_dest" app:destination="@id/contact_dest"/>
    </fragment>
    <fragment android:id="@+id/aids_dest" android:name="com.example.alertaccident.ui.firstaids.FirstAids"
              android:label="First Aids" tools:layout="@layout/fragment_first_aids">
        <action android:id="@+id/action_aids_dest_to_cardiacArrest" app:destination="@id/cardiacArrest"/>
        <action android:id="@+id/action_aids_dest_to_bleeding2" app:destination="@+id/bleeding2"/>
        <action android:id="@+id/action_aids_dest_to_cardiacDiscomfort" app:destination="@id/cardiacDiscomfort"/>
        <action android:id="@+id/action_aids_dest_to_suffocation2" app:destination="@id/suffocation2"/>
        <action android:id="@+id/action_aids_dest_to_unconsciousness2" app:destination="@id/unconsciousness2"/>
    </fragment>
    <fragment android:id="@+id/cardiacArrest" android:name="com.example.alertaccident.ui.firstaids.CardiacArrest"
              android:label="Cardiac Arrest" tools:layout="@layout/fragment_cardiac_arrest"/>
    <fragment android:id="@+id/bleeding2" android:name="com.example.alertaccident.ui.firstaids.Bleeding"
              android:label="Bleeding" tools:layout="@layout/fragment_bleeding"/>
    <fragment android:id="@+id/cardiacDiscomfort"
              android:name="com.example.alertaccident.ui.firstaids.CardiacDiscomfort"
              android:label="Cardiac Discomfort" tools:layout="@layout/fragment_cardiac_discomfort"/>
    <fragment android:id="@+id/suffocation2" android:name="com.example.alertaccident.ui.firstaids.Suffocation"
              android:label="Suffocation" tools:layout="@layout/fragment_suffocation"/>
    <fragment android:id="@+id/unconsciousness2" android:name="com.example.alertaccident.ui.firstaids.Unconsciousness"
              android:label="Unconsciousness" tools:layout="@layout/fragment_unconsciousness"/>
    <fragment android:id="@+id/accidentPic" android:name="com.example.alertaccident.ui.AccidentPic"
              android:label="Accident Picture" tools:layout="@layout/fragment_accident_pic"/>
    <fragment android:id="@+id/Vehicles" android:name="com.example.alertaccident.ui.Vehicule.List_vehicle"
              android:label="Vehicles" tools:layout="@layout/fragment_list_vehicle">
        <action android:id="@+id/action_list_vehicle_to_add_Vehicle" app:destination="@id/add_Vehicle"/>
    </fragment>
    <fragment android:id="@+id/add_Vehicle" android:name="com.example.alertaccident.ui.Vehicule.Add_Vehicle"
              android:label="Vehicle Creation" tools:layout="@layout/fragment_add__vehicle">
        <action android:id="@+id/action_add_Vehicle_to_Vehicles" app:destination="@id/Vehicles"/>
    </fragment>
    <fragment android:id="@+id/accident_Reports" android:name="com.example.alertaccident.ui.reports.Accident_Reports"
              android:label="Accident Reports" tools:layout="@layout/fragment_accident__reports">
        <action android:id="@+id/action_accident_Reports_to_vehicleA" app:destination="@id/vehicleA"/>
    </fragment>
    <fragment android:id="@+id/vehicleA" android:name="com.example.alertaccident.ui.reports.VehicleA"
              android:label="Vehicle A" tools:layout="@layout/fragment_vehicle">
        <action android:id="@+id/action_vehicleA_to_vehicleB" app:destination="@id/vehicleB"/>
    </fragment>
    <fragment android:id="@+id/vehicleB" android:name="com.example.alertaccident.ui.reports.VehicleB"
              android:label="Vehicle B" tools:layout="@layout/fragment_vehicle_b">
        <action android:id="@+id/action_vehicleB_to_accident_Reports" app:destination="@id/accident_Reports"/>
    </fragment>
</navigation>