<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.reports.VehicleB">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Interface.MainActivity"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="UselessParent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" tools:ignore="RedundantNamespace">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"

    >
        <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:text="@string/driver_b"
                android:textColor="@color/stroke"
                android:textSize="16sp"
                />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"

        >
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/prenom_input_layout"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/twitter_blue"
                    android:hint="@string/name">
                <EditText
                        android:id="@+id/id_prenom"
                        android:layout_width="match_parent"
                        android:background="@drawable/rounded_edittext"
                        android:drawableTint="@color/twitter_blue"
                        android:inputType="text"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:padding="12dp"
                        tools:targetApi="m"
                        tools:ignore="Autofill,LabelFor"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/last_name_input_layout"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="@color/twitter_blue"
                    android:hint="@string/lastname">
                <EditText
                        android:id="@+id/id_lastname"
                        android:layout_width="match_parent"
                        android:background="@drawable/rounded_edittext"
                        android:drawableTint="@color/twitter_blue"
                        android:inputType="text"

                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:padding="12dp"
                        tools:targetApi="m"
                        tools:ignore="Autofill,LabelFor"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/twitter_blue"
                android:hint="@string/address">
            <EditText
                    android:id="@+id/id_adress"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/twitter_blue"
                    android:inputType="text"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_place_black_24dp"
                    android:padding="12dp"
                    tools:targetApi="m"
                    tools:ignore="Autofill,LabelFor"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/permis_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/twitter_blue"
                android:hint="@string/permis">
            <EditText
                    android:id="@+id/id_permis"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/twitter_blue"
                    android:inputType="text"

                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_credit_card_black_24dp"
                    android:padding="12dp"
                    tools:targetApi="m"
                    tools:ignore="Autofill,LabelFor"/>

        </com.google.android.material.textfield.TextInputLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darker_shade" />
        <TextView
                android:id="@+id/title2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:text="@string/vehicle_b"
                android:textColor="@color/stroke"
                android:textSize="16sp"
        />
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/matricule_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/twitter_blue"
                android:hint="@string/matricule">
            <EditText
                    android:id="@+id/id_matricule"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/twitter_blue"
                    android:inputType="text"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_featured_play_list_black_24dp"
                    android:padding="12dp"
                    tools:targetApi="m"
                    tools:ignore="Autofill,LabelFor"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/marque_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/twitter_blue"
                android:hint="@string/car_name">
            <EditText
                    android:id="@+id/id_marque"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/twitter_blue"
                    android:inputType="text"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_directions_car_black_24dp"
                    android:padding="12dp"
                    tools:targetApi="m"
                    tools:ignore="Autofill,LabelFor"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/assurance_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/twitter_blue"
                android:hint="@string/insurance">
            <EditText
                    android:id="@+id/id_assurance"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/twitter_blue"
                    android:inputType="text"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_insert_drive_file_blue_24dp"
                    android:padding="12dp"
                    tools:targetApi="m"
                    tools:ignore="Autofill,LabelFor"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/color_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/twitter_blue"
                android:hint="@string/color">
            <EditText
                    android:id="@+id/id_color"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:drawableTint="@color/twitter_blue"
                    android:inputType="text"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_color_lens_black_24dp"
                    android:padding="12dp"
                    tools:targetApi="m"
                    tools:ignore="Autofill,LabelFor"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
                android:id="@+id/finish"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:focusable="true"
                android:gravity="end"
                android:text="@string/send"
                android:textColor="@color/twitter_blue"
                android:textSize="16sp"
        />
        <ProgressBar
                android:id="@+id/report"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:indeterminate="true"
                android:layout_marginTop="8dp"
        />
        </LinearLayout>

    </ScrollView>
    </RelativeLayout>

</FrameLayout>