<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.Forgotpassword.Forgot_Pass">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Interface.MainActivity"
            android:background="@drawable/gradient"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true" tools:ignore="UselessParent">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
            >

                <TextView
                        android:id="@+id/login_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/forget"
                        android:textColor="@color/dark_blue"
                        android:textSize="26sp"
                        android:textStyle="bold"/>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/grad"
                        android:orientation="vertical"
                        android:padding="20dp">

                    <LinearLayout
                            android:paddingTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" tools:ignore="ExtraText">

                        <ImageView
                                android:id="@+id/user_profile_photo"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/notification" tools:ignore="ContentDescription"/>

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:paddingTop="30dp"
                                  android:text="@string/forgot_msg"
                        />

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/pass_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/forgot_email"
                                tools:ignore="DuplicateIds">
                            <EditText
                                    android:id="@+id/id_fogot_email"
                                    android:inputType="textEmailAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:singleLine="true"
                                    android:drawableTint="#A6FFCB"
                                    android:background="@drawable/rounded_edittext"
                                    android:drawableStart="@drawable/ic_email_black_24dp"
                                    android:padding="12dp"
                                    tools:targetApi="m"
                                    tools:ignore="Autofill,LabelFor"/>
                        </com.google.android.material.textfield.TextInputLayout>



                        <ProgressBar
                                android:id="@+id/forgot"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:indeterminate="true"
                                android:layout_marginTop="8dp"
                        />




                        <Button
                                android:id="@+id/btn_sub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="22dp"
                                android:layout_gravity="center_horizontal"

                                android:background="@drawable/buttonshape"
                                android:text="@string/submit"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="18sp"

                        />
                        <ProgressBar
                                android:id="@+id/login"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:indeterminate="true"
                                android:layout_marginTop="8dp"
                        />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>




        </ScrollView>
    </RelativeLayout>

</FrameLayout>