<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.contacts.UserContacts">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent" tools:ignore="UselessParent">
        <ListView android:id="@+id/lst_contact"
                android:layout_width="match_parent"
                  android:layout_height="match_parent">

        </ListView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_add_black_24dp"/>
    </RelativeLayout>

</FrameLayout>