<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.example.alertaccident.ui.login.SignIn">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Interface.MainActivity"
            android:orientation="vertical"
             tools:ignore="UselessParent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
            >
                <ImageView
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/back"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        tools:ignore="ContentDescription"/>
                <ImageButton
                        android:id="@+id/user_profile_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/user_profile_image_background"
                        android:src="@mipmap/mobelite_round" android:contentDescription="@string/logo"/>


                    <LinearLayout
                            android:paddingTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_height="wrap_content" tools:ignore="ExtraText">

                        <TextView
                                android:id="@+id/login_title"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center_horizontal"
                                android:text="@string/login"
                                android:textColor="@color/black"
                                android:textSize="26sp"
                                android:textStyle="bold"/>
                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/twitter_blue"
                                android:hint="@string/email">
                            <EditText
                                    android:id="@+id/id_email"
                                    android:drawableTint="@color/twitter_blue"
                                    android:inputType="textEmailAddress"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="16dp"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_email_black_24dp"
                                    android:padding="12dp"
                                    tools:targetApi="m"
                                    tools:ignore="Autofill,LabelFor"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/pass_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/twitter_blue"
                                android:hint="@string/password"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/twitter_blue"
                                tools:ignore="DuplicateIds">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/id_password"
                                    android:inputType="textPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:singleLine="true"
                                    android:layout_marginBottom="20dp"
                                    android:drawableTint="@color/twitter_blue"
                                    android:drawableStart="@drawable/ic_lock_black_24dp"
                                    android:padding="12dp"
                                    tools:targetApi="m"/>
                        </com.google.android.material.textfield.TextInputLayout>



                        <Button
                                android:id="@+id/btn_login"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="22dp"

                                android:background="@drawable/buttonshape"
                                android:text="@string/sign"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="18sp"

                        />

                        <ProgressBar
                                android:id="@+id/login"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:indeterminate="true"
                                android:layout_marginTop="8dp"
                                 />
                        <TextView
                                android:id="@+id/forget_pass"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:textColor="@color/black"
                                android:text="@string/forget_pass"/>

                        <TextView
                        android:id="@+id/or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="@string/Separater"/>

                        <View
                                android:layout_width="300dp"
                                android:layout_gravity="center"
                                android:layout_height="1dp"

                                android:background="@color/twitter_blue"/>
                        />
                        <com.shobhitpuri.custombuttons.GoogleSignInButton
                                android:id="@+id/btn_login_google"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="22dp"
                                android:layout_gravity="center"
                                app:isDarkTheme="false"
                                android:text="@string/sign_google"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                        />


                        <com.facebook.login.widget.LoginButton
                                android:id="@+id/btn_login_fb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="22dp"
                                android:layout_gravity="center"
                                app:isDarkTheme="true"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"

                        />



                    </LinearLayout>





        </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</FrameLayout>