<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.firstaids.Unconsciousness">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" tools:ignore="UselessParent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true" tools:ignore="UselessParent">
            <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/intervention"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
            <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/cardiac_details"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fainting"
                    tools:ignore="ContentDescription"/>

            <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:step_index="1"
                    app:step_title="Step 1"
                    app:step_summary="Summarized if needed"
                    app:step_summary_done="Summarized if needed. Done"
                    app:step_state="selected">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"

                            android:text="@string/step0_fainting"/>



                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                        <Button
                                android:id="@+id/button_next_0_fainting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/material_blue_500"
                                android:textColor="@android:color/white"
                                android:text="@string/next"/>



                    </LinearLayout>

                </LinearLayout>

            </moe.feng.common.stepperview.VerticalStepperItemView>

            <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:step_index="2"
                    app:step_title="Step 2">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/step1_fainting"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                        <Button
                                android:id="@+id/button_next_1_fainting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/material_blue_500"
                                android:textColor="@android:color/white"
                                android:text="@string/next" tools:ignore="ButtonOrder,
                            ButtonStyle"/>

                        <Button
                                android:id="@+id/button_prev_1_fainting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/previous" tools:ignore="ButtonOrder,ButtonStyle"/>


                    </LinearLayout>

                </LinearLayout>

            </moe.feng.common.stepperview.VerticalStepperItemView>

            <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:step_index="3"
                    app:step_title="Step 3"
            >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/step2_fainting"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                        <Button
                                android:id="@+id/button_next_2_fainting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/material_blue_500"
                                android:textColor="@android:color/white"
                                android:text="@string/next" tools:ignore="ButtonStyle"/>

                        <Button
                                android:id="@+id/button_prev_2_fainting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/previous" tools:ignore="ButtonOrder,ButtonStyle"/>

                    </LinearLayout>

                </LinearLayout>

            </moe.feng.common.stepperview.VerticalStepperItemView>
            <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:step_index="4"
                    app:step_title="Step 4"
            >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/step3_fainting"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                        <Button
                                android:id="@+id/button_next_3_fainting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/material_blue_500"
                                android:textColor="@android:color/white"
                                android:text="@string/next" tools:ignore="ButtonStyle"/>

                        <Button
                                android:id="@+id/button_prev_3_fainting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/previous" tools:ignore="ButtonOrder,ButtonStyle"/>

                    </LinearLayout>

                </LinearLayout>

            </moe.feng.common.stepperview.VerticalStepperItemView>
            <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:step_index="5"
                    app:step_title="Step 5"
                    app:step_summary="Last step"
                    app:step_summary_done="Last step. Done"
                    app:step_is_last="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/step4_fainting"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                        <Button
                                android:id="@+id/button_next_4_fainting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/material_blue_500"
                                android:textColor="@android:color/white"
                                android:text="@string/done" tools:ignore="ButtonOrder,ButtonStyle"/>

                        <Button
                                android:id="@+id/button_prev_4_fainting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/previous" tools:ignore="ButtonStyle"/>

                    </LinearLayout>

                </LinearLayout>

            </moe.feng.common.stepperview.VerticalStepperItemView>


        </LinearLayout>

    </ScrollView>

</FrameLayout>