<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >
            <TextView
                    android:id="@+id/car_name"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_directions_car_black_24dp"
                    android:drawableTint="@color/twitter_blue"

                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content" tools:ignore="UnusedAttribute"/>
            <TextView
                    android:id="@+id/location_id"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/date"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_access_time_black_24dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:drawableTint="@color/twitter_blue"
                    android:layout_height="wrap_content"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/darker_shade" />
        </LinearLayout>

